# netflix-eureka-example

./: README.md  pom.xml
Eureka-Client/: pom.xml
Eureka-Client/src/main/java/com/enver/: Client.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/enver/: Server.java
Eureka-Server/src/main/resources/: application.yml
Eureka-Service/: pom.xml
Eureka-Service/src/main/java/com/enver/: Service.java  ServiceBase.java
Eureka-Service/src/main/resources/: eureka-client.properties
ZoolGateway/: pom.xml
ZoolGateway/src/main/java/com/enver/: Gateway.java
ZoolGateway/src/main/java/com/enver/filter/: AccessFilter.java
